# kio-project

./: .gitignore  README.md  andmvn.gradle  build.gradle  mvn.gradle  proguard-rules.pro  push.gradle  settings.gradle
kio-android/: build.gradle
kio-android/src/main/: AndroidManifest.xml
kio-android/src/main/java/android/app/: ActivityControl.kt  ActivityThread.java
kio-android/src/main/java/android/widget/: CardView.java  CardViewDelegate.java  CardViewImpl.java  CircleImageView.java  RoundRectDrawable.java  RoundRectDrawableWithShadow.java
kio-android/src/main/java/io/kurumi/: Kio.kt
kio-android/src/main/java/io/kurumi/android/: 安卓实现.kt  安卓布局重力.kt  安卓应用.kt  安卓界面.kt  系统服务.kt
kio-android/src/main/java/io/kurumi/android/app/: KurumiActivity.kt  LaunchActivity.kt
kio-android/src/main/java/io/kurumi/android/provider/: FileProvider.java
kio-android/src/main/java/io/kurumi/android/service/: 安卓剪切板服务.kt  安卓文件服务.kt  安卓日志服务.kt  安卓界面服务.kt
kio-android/src/main/java/io/kurumi/android/ui/: 安卓图片视图.kt  安卓布局.kt  安卓按钮.kt  安卓文本视图.kt  安卓线性布局.kt  安卓编辑框.kt  安卓视图.kt
kio-android/src/main/java/io/kurumi/core/: 命令.kt  文件.kt  系统.kt  连接.kt  链接.kt
kio-android/src/main/java/io/kurumi/data/: JSON实现.kt
kio-android/src/main/java/io/kurumi/util/: 压缩.kt  日志.kt  线程池.kt
kio-android/src/main/res/values/: colors.xml  ids.xml  styles.xml
kio-android/src/main/res/values-v21/: styles.xml
kio-android/src/main/res/values-v23/: styles.xml
kio-android/src/main/res/xml/: kio_fpvpaths.xml
kio-androidtest/: build.gradle
kio-androidtest/src/androidTest/java/io/kurumi/android/test/: ExampleInstrumentedTest.java
kio-androidtest/src/main/: AndroidManifest.xml
kio-androidtest/src/main/java/io/kurumi/android/test/: TestApp.kt  测试应用.kt  测试界面.kt
kio-androidtest/src/test/java/io/kurumi/android/test/: ExampleUnitTest.java
kio-core/: build.gradle
kio-core/src/main/java/android/app/: ActivityControl.kt
kio-core/src/main/java/io/kurumi/: Standard.kt
kio-core/src/main/java/io/kurumi/console/: 日志.kt  输入.kt
kio-core/src/main/java/io/kurumi/content/: 上下文.kt  应用.kt  界面.kt
kio-core/src/main/java/io/kurumi/desktop/: 桌面实现.kt  桌面应用.kt  桌面界面.kt  桌面界面实现.kt  桌面视图实现.kt  桌面设备实现.kt
kio-core/src/main/java/io/kurumi/desktop/ui/: 桌面布局.kt  桌面视图.kt  桌面重力.kt
kio-core/src/main/java/io/kurumi/json/: JSONField.kt
kio-core/src/main/java/io/kurumi/json/fields/: BeanField.kt  BigIntField.kt  BooleanField.kt  DoubleField.kt  EnumField.kt  IntField.kt  ListField.kt  LongField.kt  MapField.kt  StringField.kt
kio-core/src/main/java/io/kurumi/libs/: JSELibs.kt
kio-core/src/main/java/io/kurumi/mcio/: MCApi.kt  MCListener.kt  MCPlugin.kt  MCText.kt  MCWSServer.kt
kio-core/src/main/java/io/kurumi/mcio/cmd/: CmdManager.kt  CmdResp.kt
kio-core/src/main/java/io/kurumi/mcio/event/: EventType.kt  ListenEvent.kt  MCEvent.kt  MCEventManager.kt
kio-core/src/main/java/io/kurumi/mcio/server/: MCClient.kt
kio-core/src/main/java/io/kurumi/mcio/type/: Action.kt  Block.kt  Color.kt  Distance.kt  Entry.kt  EntrySort.kt  GameMode.kt  Item.kt  Label.kt  Pos.kt  Target.kt
kio-core/src/main/java/io/kurumi/net/: Http.kt  RconClient.kt  WebServer.kt
kio-core/src/main/java/io/kurumi/platform/: 视图实现.kt  设备.kt  设备实现.kt
kio-core/src/main/java/io/kurumi/platform/content/: 上下文.kt  应用.kt
kio-core/src/main/java/io/kurumi/platform/desktop/: 桌面应用.kt  桌面界面实现.kt  桌面视图实现.kt  桌面设备实现.kt
kio-core/src/main/java/io/kurumi/platform/ui/: 布局方向.kt  颜色.kt
kio-core/src/main/java/io/kurumi/service/: 剪切板.kt  剪切板服务.kt  基本服务.kt  文件.kt  文件服务.kt  日志服务.kt  服务类型.kt  界面服务.kt
kio-core/src/main/java/io/kurumi/service/abs/: 剪切板服务.kt  基本服务.kt  文件服务.kt  界面服务.kt
kio-core/src/main/java/io/kurumi/text/: Text.kt
kio-core/src/main/java/io/kurumi/ui/: 垂直布局.kt  布局.kt  布局方向.kt  布局重力.kt  文本视图.kt  水平布局.kt  线性布局.kt  视图.kt  视图实现.kt  颜色.kt
kio-core/src/main/java/io/kurumi/ui/abs/: 基本布局.kt  基本文本.kt  基本线性布局.kt  基本视图.kt
kio-core/src/main/java/io/kurumi/ui/layout/: 布局.kt  线性布局.kt
kio-core/src/main/java/io/kurumi/ui/view/: 布局.kt  文本视图.kt  线性布局.kt  视图.kt
kio-core/src/main/java/io/kurumi/util/: 剪切板.kt  处理.kt  文件.kt  文本.kt  日志.kt  输入.kt
kio-core/src/main/kotlin/io/kurumi/: Kio.kt
kio-core/src/main/kotlin/io/kurumi/core/: 命令.kt  文件.kt  系统.kt  编码.kt  连接.kt  连接工厂.kt
kio-core/src/main/kotlin/io/kurumi/cqhttp/: HttpApi.kt
kio-core/src/main/kotlin/io/kurumi/data/: JSON.kt  JSON列表.kt  JSON实现.kt  数据.kt  数据列表.kt  数据表.kt
kio-core/src/main/kotlin/io/kurumi/dsl/: 领域.kt  领域上下文.kt
kio-core/src/main/kotlin/io/kurumi/util/: 压缩.kt  处理.kt  日志.kt  网盘.kt
kio-core/src/main/kotlin/io/kurumi/wiki/: Wiki.kt  WikiItem.kt  Wiki集合.kt
kio-core/src/test/java/io/kurumi/desktop/: 桌面应用测试.kt
kio-core/src/test/java/io/kurumi/mcio/: MCWSServerTest.kt
kio-core/src/test/java/io/kurumi/net/: RconClientTest.kt
kio-demo-android/: build.gradle
kio-demo-android/src/main/: AndroidManifest.xml
kio-desktop/: build.gradle
kio-desktop/src/main/java/io/kurumi/desktop/: 桌面实现.kt  桌面应用.kt  桌面界面.kt
kio-desktop/src/test/java/io/kurumi/desktop/: 桌面应用测试.kt  测试界面.kt
kio-jvm/: build.gradle
kio-jvm-core/: build.gradle
kio-jvm-core/src/main/java/io/kurumi/jvm/: 命令.kt  文件.kt  系统.kt  编码.kt  连接.kt
kio-jvm-core/src/main/java/io/kurumi/net/: Http.kt  RconClient.kt  WebServer.kt
kio-jvm-core/src/main/java/io/kurumi/platform/: 设备.kt  设备实现.kt
kio-jvm-core/src/main/java/io/kurumi/service/: 剪切板服务.kt  基本服务.kt  文件服务.kt  日志服务.kt
kio-jvm-core/src/main/java/io/kurumi/util/: 剪切板.kt  压缩.kt  处理.kt  文件.kt  日志.kt  输入.kt
kio-jvm-core/src/main/java/org/nanohttpd/util/: IFactory.java  IFactoryThrowing.java  IHandler.java  ServerRunner.java
kio-jvm-core/src/test/java/io/kurumi/mcio/: MCWSServerTest.kt
kio-jvm-core/src/test/java/io/kurumi/net/: RconClientTest.kt
kio-jvm/src/main/kotlin/io/kurumi/: Kio.kt
kio-jvm/src/main/kotlin/io/kurumi/core/: Cores.kt  命令.kt  文件.kt  系统.kt  编码.kt  连接.kt
kio-jvm/src/main/kotlin/io/kurumi/data/: JSON实现.kt
kio-jvm/src/main/kotlin/io/kurumi/jvm/: 桌面界面.kt  桌面重力.kt
kio-jvm/src/main/kotlin/io/kurumi/util/: Utils.kt  压缩.kt  日志.kt  线程池.kt  默认.kt
(+111 files in other folders)
