buildscript {
    ext.kotlin_version = '1.2.61'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.1.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


plugins {
    id 'org.hidetake.ssh' version '2.9.0'
}

ssh.settings {
    knownHosts = allowAnyHosts
}

remotes {
    kurumi {
        host = sshHost
        port = new Integer(sshPort)
        user = sshUser
        password = sshPswd
    }
}

group "io.kurumi"
version "1.0.0"

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'http://nexus.gluonhq.com/nexus/content/repositories/releases'
        }
    }
}

subprojects {

    group parent.group
    version parent.version

}

task pushLocalMvn {
    doLast {
        ssh.run {
            session(remotes.kurumi) {
                put from: localMvn, into: '/'
            }
        }
    }
}