apply plugin : 'maven'

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

uploadArchives {

    artifacts {
        archives sourcesJar
    }

    repositories.mavenDeployer {
        repository url: "file://$localMvn"
        pom {
            project {
                packaging 'jar'
                url "https://kurumi.io"
                name project.ext.getProperty("mvn_name")
                licenses {
                    license {
                        name 'The Apache Software License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id 'MikaGuraNTK'
                        name 'MikaGuraNTK'
                        email '1069952275@qq.com'
                    }
                }
            }
        }
    }
}