apply plugin: 'java'
apply plugin: 'maven'

group rootProject.group

task makePretty(type: Delete) {
    delete 'maven'
    followSymlinks = true
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}

sourcesJar.dependsOn makePretty


uploadArchives {

    artifacts {
        archives jar
        archives sourcesJar
    }

    repositories.mavenDeployer {

        repository url : "${project.projectDir.toURL().toString()}/maven"

    }

}