plugins {
    id 'org.jetbrains.kotlin.jvm'
}

ext.mvn_name = "Kio Desktop Impl"

apply from : "../mvn.gradle"

repositories {
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {

    compile 'com.jfoenix:jfoenix:8.0.5'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":kio-core")

}

sourceCompatibility = "1.8"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {

    kotlinOptions {
        jvmTarget = "1.8"
    }

}