/*
 * Copyright 2018 MikaGuraNTK
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *  http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

ext.mvn_name = 'Kio Jvm Core'

apply from : "../mvn.gradle"

def hutool_version = "4.1.8"

dependencies {
    compile("cn.hutool:hutool-all:${hutool_version}")
    compile("cn.hutool:hutool-crypto:${hutool_version}")
 //   compile("org.fusesource.jansi:jansi:1.17.1")
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile project(":kio-core")
}

sourceCompatibility = "1.8"

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {

    kotlinOptions {
        jvmTarget = "1.8"
    }

}